################### DataSource Configuration ##########################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://casdevdb.ckr1btaggupc.us-west-2.rds.amazonaws.com/cas
jdbc.username=cas
jdbc.password=casAppDevPass

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

