################### DataSource Configuration ##########################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/cas
jdbc.username=cas
jdbc.password=cas

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

